{
  "name": "reprover/laravel-notification",
  "description": "Laravel Notification Add",
  "type": "library",
  "require": {
    "php": ">=7.0.0",
    "overtrue/wechat": "^3.3",
    "laravel/laravel": "^5.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sky Lee",
      "email": "mydr@vip.qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Reprover\\LaravelNotification\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Reprover\\LaravelNotification\\ServiceProvider"
      ],
      "aliases": {
        "LNotification": "Reprover\\LaravelNotification\\Facade"
      }
    }
  }
}
