{
  "name": "reprover/laravel-notification-channels",
  "description": "Laravel Notification Add Channels",
  "type": "library",
  "require": {
    "php": ">=7.0.0",
    "overtrue/laravel-wechat": "^3.1",
    "laravel/laravel": "^5.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sky Lee",
      "email": "mydr@vip.qq.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Reprover\\WechatChannel\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
